# SeleniumTJFramework

./: .project  README.md  pom.xml
src/test/java/com/tr/common/: TimesJobConstants.java  TimesJobUtil.java
src/test/java/com/tr/pages/: CandidateDashboardPage.java  HomePage.java  RegisterPage.java  SignInPage.java
src/test/java/com/tr/test/: HomePageTest.java
src/test/java/com/tr/util/: BasePageObject.java  BaseTestObject.java  CustomReport.java  ExcelutilObject.java  JenkinsConnector.java  ResultListener.java
src/test/resources/: log4j.properties
src/test/resources/testdata/: testData.properties  testDataSheet.xlsx
src/test/resources/testsuites/: HomeTestSuite.xml  RegressionTest.xml  SanityTest.xml
